This mod makes women just as likely to initiate a new romance as men and makes bisexual pawns just as likely to initiate romance as straight or gay pawns. Also, it changes the age range of pawn attraction so that both women and men look for partners following the half their age plus 7 rule.

Safe to be added to, and removed from, existing saves.

In the base game:

* Female pawns are 15% as likely to initiate romance as male pawns and bisexual pawns are 15% as likely to initiate romance as straight or gay pawns. Compared to a straight male pawn, a bisexual female pawn will start a romance 2% as often. For every 50 romances a straight male pawn attempts, a bisexual female pawn will attempt only 1. Interestingly, this logic is coded as a pair check; if a gay pawn is trying to romance a bisexual one, it will be at the reduced rate because a bisexual is involved.

* Male pawns look for partners (whether male or female) in the range of 30 years younger than them to 10 years older than them, preferring partners between 10 years younger than them and 3 years older than them. In other words, a 50 year old male pawn will look for a partner between 20 and 60, preferring a partner between 40 and 53. Female pawns have the inverse logic. A 50 year old female pawn will look for a partner between 40 and 80, preferring a partner between 37 and 60.

This mod equalises the romance initiation chance - now everybody initiates romance at the same rate as long as the pairing is compatible. Further, it tweaks and equalises romance age ranges: both female and male pawns look for partners following the half their age plus 7 rule. A 50 year old pawn will look for a partner between 32 (half of 50 plus 7) and 86 (double of 50 minus 7), preferring partners that are closer to their own age.

Now you don't need to worry about the creepy 50 year old man building a harem of 20 year old women in your fully bisexual free love colony. Technically that could still happen if the man rolls well... but the game is no longer rigged in the favour of Crusty McGee, and the women might just fall in love with each other instead!

Compatibility guide:

Rational Romance: Unfortunately, the mods aren't compatible. The good news is that rational romance does similar things. The main differences are: RR has different weights for which sex romances more often based on culture (spacer vs tribal, etc), whereas this mod equalises them, and RR equalises the age preferences between sexes using the base game's age ranges, whereas this mod uses the double their age plus 7 rule.

Psychology Psychology completely changes how romance attempts happen. Psychology removes all gendered mechanics and replaces them with bespoke Aggressive and Romantic stats which control the chance to initiate a romance attempt! Similarly, it completely overhauls age preferences. So the two mods are incompatible. Both mods accomplish similar things in different ways!

Individuality: If you disable romance features inside Individuality, the mods are compatible. If you do not then they are not! You can think of Individuality's romance changes as a middle-ground between this mod and the base game. It changes some things about romance attempts and attraction, but does not equalise them between sexes or orientations.

Should be compatible with everything else as long as it doesn't modify romance attempts or attraction!
